# Hospital

./: pom.xml
src/main/java/project/: Application.java
src/main/java/project/config/: WebConfig.java
src/main/java/project/controllers/: DoctorController.java  MedicineController.java  PatientController.java  PatientInfoController.java  UserController.java
src/main/java/project/doc/: SpringFoxConfig.java
src/main/java/project/dto/: DoctorDTO.java  MedicineDTO.java  PatientDTO.java  PatientInfoDTO.java  UserDTO.java
src/main/java/project/entity/: Doctor.java  Medicine.java  Patient.java  PatientInfo.java  User.java
src/main/java/project/mappers/: DoctorMapper.java  MedicineMapper.java  PatientInfoMapper.java  PatientMapper.java  UserMapper.java
src/main/java/project/repositories/: DoctorRepository.java  MedicineRepository.java  PatientInfoRepository.java  PatientRepository.java  UserRepository.java
src/main/java/project/services/: DoctorService.java  DoctorServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PatientInfoService.java  PatientInfoServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java
src/main/java/project/services/impl/: DoctorServiceImpl.java  MedicineServiceImpl.java  PatientInfoServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/project/servicesentity/: DoctorService.java  MedicineService.java  PatientInfoService.java  PatientService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/resources/: application.yml
src/test/java/services/: DoctorServiceTest.java  MedicineServiceTest.java  PatientInfoServiceTest.java  PatientServiceTest.java
